1、这个游戏做的时间太长了...
2、有settimeout的话，一定要注意cleartimeout
3、松耦合，也不能太松，那样的话，就很难联系起来了。
4、多看看别人的代码：模块化，学习一些常用写法。

5.28修改说明
1. 关卡修改

前三关改为5关，数字如下：
第1关（跑道1-10，数字1-2）
第2关（跑道1-10，数字1-3）
第3关（跑道1-20，数字1-5）
第4关（跑道1-30，数字1-5）

第6关（加法，跑道1-10，数字1-2）
第7关（加法，跑道1-10，数字1-3）
第8关（加法，跑道1-20，数字1-5）
第9关（加法，跑道1-30，数字1-5）
第10关（加法，跑道1-30，数字1-10）
第11关（减法，跑道1-10，数字1-2）
第12关（减法，跑道1-10，数字1-3）
第13关（减法，跑道1-20，数字1-5）
第14关（减法，跑道1-30，数字1-5）
第15关（减法，跑道1-30，数字1-10）

2. 跑动规则修改

第一次跑动需要判断谁先走，之后是轮流跑动，中间不需要再比较数字大小
之后跑动时如果两个动物数字一样，需要判断谁先走时，第一次由第一次跑动的动物先走，第二次再出现一样由另一个动物走，保证公平。

3. 快跳和慢跳之前增加一个“跳一步”，用户每点击一次就可以到达终点:暂时中断

4. 每一关结束不直接跳到下一关，增加一个显示结果的页面，包括以下几个：两个人物这一关总得分，奖励分，平均点击时间，常模分数（现在可以为空）。然后有一个“返回”，点击之后回到选择关卡的页面。这个 页面布局需要设计一下

5. 页面布局修改：跑道放到屏幕正中间，整体再往上一些，中间点击的人物可以小一些，和跑道的距离拉开点。类似这样：
 

6. 跳动效果修改：动物跳动再明显一些，例如跳高一点

7. 跑道30的格子尽量调整小一些，大概到原来大小的2/3左右

8. 确认IPAD可用

9. 奖励分数的时间原来为<1000ms 3分  1000-2000 2分  2000-3000 1分 现在改为1000-2000 3分  2000-3000 2分 3000-4000 1分

6.7修改说明
1. 页面布局：整体再往上一些，跳一步，慢跳快跳三个按钮放到跑道的正下方
2、显示成绩部分：不再显示恭喜你进入下一关，展示结果处分别放两个动物的成绩，并写明是谁的，单人双人模式都是，页面更大一些，可以一眼看到结果不用往下拖
3、动物跳动要更明显一些，还要更高
4、增加音效，跳跃，到终点

6.17修改说明
单人模式下，电脑数字大，点击快跳之前，点击用户跑道的话，用户会动。已修复
